00112233445566778899aabbccddeeff
Key is 1a456s87fg4ta78s //Just an example

No meio do caminho tinha uma pedra
Tinha uma pedra no meio do caminho
Tinha uma pedra
No meio do caminho tinha uma pedra

Nunca me esquecerei desse acontecimento
Na vida de minhas retinas tao fatigadas
Nunca me esquecerei que no meio do caminho
Tinha uma pedra
Tinha uma pedra no meio do caminho
No meio do caminho tinha uma pedra.

AS-D+ZXC-*ASD@ _~ {asd} } <> ?%&"!#$*/-,=
`^\[] NO PROBLEM WITH ASCII IF IT IS WHITHIN THE
127 chars (NOT THE EXTENDED ASCII)
